.footer-container{
    background-color: $background-container;
    border-radius: 40px;
    padding: 100px;
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 530px));
    margin-bottom: 40px;
    margin-top: 100px;
    .huge-text{
        text-align: left;
        color: $text-light;
    }
    .info{
        display: grid;
        gap: 1rem;
        div{
            display: flex;
            gap: 10px;
            cursor: pointer;
            @include underline;
            width: fit-content;
            &::after{
                background-color: $background-body;
            }
            img{
                max-width: 20px;
                max-height: 20px;
            }
        }
    }
    .text-medium{
        color: $text-light
    }
    >div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }
}
.footer-links{
    display: flex;
    gap: 12px;
  
    a{
    display: grid;
    place-items: center;
    width: 60px;
    height: 60px;
    border: 1px solid $background-body;
    border-radius: 100px;
    transition: all .5s ease-in-out;
    img{
        max-width: 24px;
        max-height: 24px;
        width: 100%;
        height: 100%;
    }
    &:hover{
        background-color: $background-body;
        img{
            filter: invert(21%) sepia(10%) saturate(172%) hue-rotate(2deg) brightness(96%) contrast(86%);
        }
    }
    }
    
    
}

@media (max-width: 450px) {
    .footer-container{padding: 60px 16px; gap: 40px;}
}