main{
    margin-top: 20px;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.banner{
    background: url(../img/img-hero.png) center no-repeat;
    max-height: 644px;
    // padding: clamp(50px, 100%, 100px);
    
    padding: 100px;
   
    &-inner{
        max-width: 530px;
        display: grid;
        gap: 40px;
    }
    h1{
        @include text-huge;
        font-size: $size-giga;
        color: $text-light;
    }
    p{
        
        @include text-medium;
    }
}

.main-checkbox{
    max-width: 200px;
    label{
        display: block;
        text-align: center;
        max-width: 200px;
        border-radius: 100px;
        cursor: pointer;
        background-color: $background-body;
        padding: 20px 0;
        width: 100%;
        height: 100%;
        @include text-medium;
        font-weight: $bold;
        color: $text-dark;
        transition: all ease-in-out 0.5s;
        position: relative;
        img{
            opacity: 0;
            transition: all ease-in-out 0.5s;
            position: absolute;
            top: 45%;
            left: 60%;
            transform: translate(-55%, -40%);
        }
        &:hover{
            padding-right: 40px;
            img{
                opacity: 1;
            }
        }
    }
}
.slider-carousel{
    margin-top: 40px;
}
.frame{
 
    >*{
        margin: 0 auto;
    }
    img, div{
        max-width: 480px;
        width: 100%;
    }
    div{
        display: grid;
        gap: 1rem;
        margin: 20px auto 40px;
    }
    p{
        text-align: center;
    }
}
.slick-dots li, .slick-dots li button{
    width: 40px;
}
.slick-dots li button:before{
    width: 40px;
    height: 4px;
    content: "";
    background-color: $background-container;
    border-radius: 100px;
}
.slick-prev{
    z-index: 5;
}
.slick-prev::before {
    content: url('../img/button-icon-dark.png');
   }
   .slick-next::before{
    content: url('../img/rightbutton-icon-dark.png');
    
}
.slick-prev:hover::before {
    content: url('../img/hover-btn-left.png');
   }
.slick-next:hover::before{
    content: url('../img/hover-btn.png');
}

.pictures{
    .huge-text{
        text-align: left;
    }
}
.pictures-container{
    display: flex;
    gap: 40px;
    margin-top: 40px;
}
.pictures-column{
    display: flex;
    flex-direction: column;
    gap: 40px;
   
 
    div{

        position: relative;
        overflow: hidden;
        border-radius: 20px;
    }
    img{
        border-radius: 20px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        scale: 1.1;
        transition: all 1s ease-in-out;
        // position: absolute;
        &:hover{
            scale: 1;
        }
      
    }
    .small-picture{
        max-height: 430px;
    }
}

.download{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 630px));
    gap: 100px;
    place-items: center;
    .huge-text{
        text-align: left;
    }
    .dowload-links{
        display: flex;
        gap: 20px;
    }
    >div{
        display: grid;
        gap: 40px;
    }
    .apple{
        background: url('../img/apple-dark.png') no-repeat 20px;
        &:hover{
            background: $background-container   url('../img/apple.png') no-repeat 20px;
        }
    }
    .gplay{
        background: url('../img/gplay-dark.png') no-repeat 20px;
        background-size: 36px 36px;
        &:hover{
            background: $background-container   url('../img/gplay.png') no-repeat 20px;
        }
    }
    a{
        text-align: center;
       
        padding: 12px 0;
        padding-left: 10px;
        text-decoration: none;
        display: block;
        max-width: 200px;
        width: 100%;
        font-size: 10px;
        line-height: 14px;
        font-weight: $bold;
        border: 1px solid $background-container;
        border-radius: 100px;
        span{
            @include text-medium;
            color: $text-dark;
            font-weight: $bold;
            transition: all .5s ease-in-out;
        }
        color: $text-dark;
        transition: all .5s ease-in-out;
        &:hover{
            // background-color: $background-container;
            color: $text-light;
            *{color: $text-light;}
        }
    }
}

.container-second{
    h1{
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
    }
}
.switcher{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap: 1rem;
    input{
        display: none;
    }
    label{
        cursor: pointer;
        
        @include text-medium;
        color: $text-dark;
        font-weight: $bold;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 8px 16px 8px 8px;
        border: 1px solid $background-container;
        border-radius: 100px;
        background-color: $background-body;
        transition: all .5s ease-in-out;
        &:hover{
            background-color: $background-container;
            color: $text-light;
        }
        div{
            width: 30px;
            height: 30px;
            background: #C1B6AD ;
            display: grid;
            place-items: center;
            border-radius: 100px;

        }
    }
}
.menu{
    margin-top: 40px;
}
.menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}
.menu-item{
    max-width: 310px;
    border: 1px solid #C1B6AD;
    border-radius: 40px;
    cursor: pointer;
    // overflow: hidden;
    img{
        width: 100%;
        
        object-fit: cover;
        transition: all .5s ease-in-out;
        scale: 1.15;
        &:hover{
            scale: 1.02
        }
    }
    div:has(p){
        display: grid;
        gap: 12px;
        padding: 20px;
    }
}

.menu-img{
    border-radius: 40px;
    overflow: hidden;
}



.container-second{display: none;}
/// Переключатели
body:has(#navmenu-btn:checked) .container-second{
    display: block;
}
body:has(#navmenu-btn:checked) .container{
    display: none;
}
.coffee-list, .tea-list, .dessert-list{
   
    animation: hiding .5s ;
    opacity: 0;
   
    display: none;
   
}
.container-second:has(#coffee:checked) .coffee-list{
    display: flex;
    animation: revealing 1s ;
    opacity: 1;
}
.container-second:has(#tea:checked) .tea-list{
    display: flex;
    animation: revealing 1s ;
    opacity: 1;
}
.container-second:has(#dessert:checked) .dessert-list{
    display: flex;
    animation: revealing 1s ;
    opacity: 1;
}

#coffee:checked + label, #tea:checked + label, #dessert:checked + label{
    background-color: $background-container;
    color: $text-light
}


@keyframes revealing {
    0%{opacity: 0;}
    10%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes hiding {
    0%{opacity: 1;}
    100%{opacity: 0; display: none;}
}
// 




   

// @media (min-width: 768px) and (max-width: 1080px) {
@media (max-width: 1080px) {
    .pictures-container{
        display: grid;
    }
    .pictures-column img{max-height: 590px;}
    .small-picture{
        display: none;
    }
    .banner{
        padding: 100px 98px 100px 60px;
        border-radius: 40px;
    }
    .slick-next{
        right: 0;
    }
    .slick-prev{left: 0;}
    .slider-carousel{
        position: relative;
    }
    .slick-arrow{width: 60px; height: 60px;}
    .download{
        grid-template-columns: 1fr;
        img{
            margin: 0 auto;
            width: 100%;
        }
    }
   
}

@media (max-width: 450px){
    .banner{
        padding: 60px 16px;
        background-size: cover;
    }
    .banner-inner h1{
        font-size: 42px;
        line-height: 48.3px;

    }
    .huge-text{
        @include text-prehuge;
    }
    .pictures-column img {
        height: 100vh;
    }
    .download{gap: 40px}
    .dowload-links{flex-wrap: wrap;}

    .switcher{gap: .5rem;}
    .menu-list{justify-content: center;}
    .menu-item div:has(p){gap: 8px;}
}